<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS and CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/style.css">

	<title>The Indie Quest</title>

</head>
<body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <div class="container">
    	<nav>
    		<img src="img/logo.png" class="logo" alt="Logo">
    		<a href="index.html" id="active">Home</a>
    		<a href="about.html">About</a>
    		<a href="curriculum.html">Curriculum</a>
    		<a href="findus.html">Find Us</a>
    		<a href="apply.html">Apply</a>
    	</nav>

    </div>

</body>
</html>