<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS and CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/style.css">

	<title>The Indie Quest</title>

</head>
<body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <div class="container">
    	<nav>
    		<img src="img/logo.png" class="logo" alt="Logo">
    		<a href="index.html" id="active">Home</a>
    		<a href="about.html">About</a>
    		<a href="curriculum.html">Curriculum</a>
    		<a href="findus.html">Find Us</a>
    		<a href="apply.html">Apply</a>
    	</nav>

    	<article>
    		<div class="row">

    			<div class="col-6" id="col">
    				<div class="box">
		    			<h5>Learn from the best</h5>
		    			<p>You're sharing the house with awesome game developers from all over the world. We're a big team that has each other's backs.</p>
		    		</div>
    			</div>

    			<div class="col-6" id="col">
    				<div class="box">
						<h5>Learn multiple skill sets</h5>
						<p>Once you're done here, you'll be ready to start your own indie studio or continue studying down the path you felt suited you the best.</p>
					</div>
    			</div>

    		</div>
    		<div class="row">

    			<div class="col-6" id="col">
    				<div class="box">
		    			<h5>Two years in one year</h5>
						<p>Time is precious, and with our program we plan to make the most out of yours. It's going to be a tough but rewarding journey.</p>
		    		</div>
    			</div>

    			<div class="col-6" id="col">
    				<div class="box">
		    			<h5>A school for indie game development</h5>
		    			<p>The program starts August 16th and you can apply up until June 15th.</p>
		    		</div>
    			</div>

    		</div>
    		<div class="row">
    			<div class="col-6" id="col">
    				<div class="box">
						<h5>Personal responsibility</h5>
						<p>There's no tests or teachers hunting you. If you're going to succeed, you're going to want to study hard.</p>
					</div>
    			</div>

    			<div class="col-6" id="col">
    				<div class="box">
		    			<h5>Youtube-Video</h5>
						<iframe class="youtube" src="https://www.youtube.com/embed/"></iframe>
		    		</div>
    			</div>
    		</div>



      	</article>

    </div>

</body>
</html>