<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS and CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Javascript som behövs för att hamburgarmenyn ska fungera -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Titel -->
	<title>The Indie Quest</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>

</head>
<body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <div class="container">
        <!-- Navigeringsmenyn -->
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="img/logo.png" class="logo" alt="Logo">
            <button class="navbar-toggler" id="button" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="menu1" href="index.html">Home</a>
                    <a class="nav-item nav-link" id="active" href="about.html">About</a>
                    <a class="nav-item nav-link" id="menu3" href="curriculum.html">Curriculum</a>
                    <a class="nav-item nav-link" id="menu4" href="findus.html">Find Us</a>
                    <a class="nav-item nav-link" id="menu5" href="apply.html">Apply</a>
                </div>
            </div>
        </nav>

        <!-- Innehåll -->
        <article>
            <h1>ABOUT</h1>
            <div class="box margin">
                <h3>Learn indie game development</h3>
                <p>The Indie Quest is a course in programming, art, and production, specifically designed for creating indie games. Instead of studying individual subjects in isolation, you acquire the skills directly by using them on game projects.
                You will first become an apprentice, completing carefully designed game coding missions that will build your programming knowledge step-by-step. You will then extend these foundations by learning advanced concepts while creating your own games. Applying project management strategies will help you prototype your ideas and polish the end result to share your games with the world.
                On the art side of things you will choose any visual style that you want for your games. A study plan personalized for your goals will guide you through the art fundamentals and technical aspects required to bring your vision to life. Be it pixel art, 3D, traditional drawing, or digital painting, we have you covered.
                Learn more about the curriculum » <a href="curriculum.html" class="textLink">Curriculum</a> </p>
            </div>
            <div class="box margin">
                <h3>The way we teach</h3>
                <p>There are no exams in our school. You will not have to write project reports or memorize theory. All that matters is what you are able to create and your completed games will demonstrate that.
                We use the flipped classroom model to make sure you get all the help you need to master your skills. Instead of listening to a teacher lecturing everyone at the same speed, you will use online educational materials to learn at your own pace. Some concepts might take longer to conquer, other times you will breeze ahead. The teacher will be there to answer any specific questions and help you individually when you need it.
                You will share an office space with other students and a teacher so you can learn and create in a supportive environment. Daily stand-up meetings will kick off the workday and weekly group check-ins will make sure everyone is reaching their goals.</p>
            </div>
            <div class="box margin">
                <h3>More than a school</h3>
                <p>Another unique advantage of The Indie Quest, besides the specialized curriculum, is learning and working within a community of many professional indie game developers. Spelkollektivet, where the school takes place, is the largest co-living and co-working space for game developers from all over the world. You will be part of a friendly, supportive community that shares the love for gaming and creating games, including all the social and professional development activities that happen in the house.
                Learn more about Spelkollektivet » <a href="https://www.spelkollektivet.com/" class="textLink">https://www.spelkollektivet.com</a></p>
            </div>
        </article>
    </div>
    <!-- Bild på den stora kartan -->
    <img src="img/QuestMap.png" class="bottomImg" alt="Picture on QuestMap">

</body>
</html>