<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS and CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Javascript som behövs för att hamburgarmenyn ska fungera -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Titel -->
	<title>The Indie Quest</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>

</head>
<body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <div class="container">
        <!-- Navigeringsmenyn -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
             <img src="img/logo.png" class="logo" alt="Logo">
            <button class="navbar-toggler" id="button" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="menu1" href="index.html">Home</a>
                    <a class="nav-item nav-link" id="menu2" href="about.html">About</a>
                    <a class="nav-item nav-link" id="menu3" href="curriculum.html">Curriculum</a>
                    <a class="nav-item nav-link" id="menu4" href="findus.html">Find Us</a>
                    <a class="nav-item nav-link" id="active" href="apply.html">Apply</a>
                </div>
            </div>
        </nav>

        <!-- Innehåll -->
        <article>
            <h1>APPLY</h1>

            <!-- input taggarna är där man matar in info. Placeholder används för att specifiera vad som får matas in. -->
            <form action="results.html" method="GET" class="margin">
                <div class="formBox">
                    <div>
                        <label for="personnummer">Personnummer *</label>
                        <input type="text" id="personnummer" placeholder="ÅÅÅÅMMDD-XXXX" pattern="[0-9]{12}" required> 
                    </div>

                    <div>
                        <label for="förnamn">Förnamn *</label>
                        <input type="text" id="förnamn" placeholder="Förnamn" pattern="[a-ö]{1,99}" required> 
                    </div>

                    <div>
                        <label for="efternamn">Efternamn *</label>
                        <input type="text" id="efternamn" placeholder="Efternamn" pattern="[a-ö]{1,99}" required> 
                    </div>

                    <div>
                        <label for="c/o">c/o</label>
                        <input type="text" id="c/o" placeholder="c/o">
                    </div>

                    <div>
                        <label for="adress">Adress *</label>
                        <input type="text" id="adress" placeholder="Adress" required> 
                    </div>

                    <div>
                        <label for="postnummer">Postnummer *</label>
                        <input type="text" id="postnummer" placeholder="Postnummer" pattern="[0-9]{1,99}" required> 
                    </div>

                    <div>
                        <label for="ort">Ort *</label>
                        <input type="text" id="ort" placeholder="Ort" pattern="[a-ö]{1,99}" required> 
                    </div>

                    <div>
                        <label for="telefon">Telefon</label>
                        <input type="number" id="telefon" placeholder="Telefon"> 
                    </div>

                    <div>
                        <label for="e-post">E-post</label>
                        <input type="text" id="e-post" placeholder="E-post" pattern=".+@.+\..+"> 
                    </div>

                    <div>
                        <label for="kontakt">Hur vill du bli kontaktad? *</label>
                        <!-- select taggen är en lista -->
                        <select name="kontakt" id="kontakt">
                            <option value="telefon">Telefon</option>
                            <option value="e-post">E-post</option>
                            <option value="sms">SMS</option>
                        </select>
                    </div>

                    <div>
                        <label>Medborgarskap *</label>
                        <input type="text" name="medborgarskap" list="medborgarskap" required>
                        <!-- datalist är en lista där man själv kan mata in alternativ eller välja från förinställda. -->
                        <datalist id="medborgarskap">
                            <option value="Svenskt"></option>
                            <option value="Annat"></option>
                        </datalist>
                    </div>

                    <!-- En knapp för att skicka in sin ansökan, en knapp för att återställa all inmatning. -->
                    <button type="submit" class="formButton">Submit</button>
                    <button type="reset" class="formButton">Reset</button>
                </div>
            </form>
        </article>
    	
    </div>
    <!-- Bild på den stora kartan -->
    <img src="img/QuestMap.png" class="bottomImg" alt="Picture on QuestMap">


</body>
</html>