<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS and CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Javascript som behövs för att hamburgarmenyn ska fungera -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Titel -->
	<title>The Indie Quest</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>

</head>
<body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <div class="container">
        <!-- Navigeringsmenyn -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="img/logo.png" class="logo" alt="Logo">
            <button class="navbar-toggler" id="button" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="menu1" href="index.html">Home</a>
                    <a class="nav-item nav-link" id="menu2" href="about.html">About</a>
                    <a class="nav-item nav-link" id="menu3" href="curriculum.html">Curriculum</a>
                    <a class="nav-item nav-link" id="active" href="findus.html">Find Us</a>
                    <a class="nav-item nav-link" id="menu5" href="apply.html">Apply</a>
                </div>
            </div>
        </nav>

        <!-- Innehåll -->
        <article>
            <h1>FIND US</h1>
            <div class="box2">
                <h5>Kontaktinfomation</h5>
                <address>
                    <p>Spelkollektivet</p>
                    <p>Gamla vägen 12</p>
                    <p>362 51 Väckelsång</p>
                    <br>
                    <p><a href="mailto:contact@theindiequest.com" class="textLink">contact@theindiequest.com</a></p>
                    <p><a href="tel:0701729988" class="textLink">0701 - 72 99 88</a></p>
                    <p><a href="https://www.facebook.com/theindiequest" class="textLink">https://www.facebook.com/theindiequest</a></p>
                    <p><a href="https://discord.gg/YBq4xYX" class="textLink">https://discord.gg/YBq4xYX</a></p>                        
                </address>
            </div>
            <div class="box2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2193.8648893449913!2d14.913692415965242!3d56.642188980800604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4656bffc20bde36b%3A0x55b9bbd56eb984a5!2sSpelkollektivet!5e0!3m2!1ssv!2sse!4v1621237328883!5m2!1ssv!2sse" id="map" loading="lazy"></iframe>
            </div>
        </article>
    </div>
    <!-- Bild på den stora kartan -->
    <img src="img/QuestMap.png" class="bottomImg" alt="Picture on QuestMap">

</body>
</html>