<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS and CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Javascript som behövs för att hamburgarmenyn ska fungera -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Titel -->
	<title>The Indie Quest</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>

</head>
<body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <div class="container">
    	<!-- Navigeringsmenyn -->
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="img/logo.png" class="logo" alt="Logo">
            <button class="navbar-toggler" id="button" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="active" href="index.html">Home</a>
                    <a class="nav-item nav-link" id="menu2" href="about.html">About</a>
                    <a class="nav-item nav-link" id="menu3" href="curriculum.html">Curriculum</a>
                    <a class="nav-item nav-link" id="menu4" href="findus.html">Find Us</a>
                    <a class="nav-item nav-link" id="menu5" href="apply.html">Apply</a>
                </div>
            </div>
        </nav>

        <!-- Innehåll -->
    	<article>
    		<h1>HOME</h1>
    		<!-- col och row hjälper till med layouten på sidan -->
    		<div class="row">

    			<div class="col-6 margin">
    				<div class="box">
		    			<h5>Learn from the best</h5>
		    			<p>You're sharing the house with awesome game developers from all over the world. We're a big team that has each other's backs.</p>
		    		</div>
    			</div>

    			<div class="col-6 margin">
    				<div class="box">
						<h5>Learn multiple skill sets</h5>
						<p>Once you're done here, you'll be ready to start your own indie studio or continue studying down the path you felt suited you the best.</p>
					</div>
    			</div>

    		</div>
    		<div class="row">

    			<div class="col-6 margin">
    				<div class="box">
		    			<h5>Two years in one year</h5>
						<p>Time is precious, and with our program we plan to make the most out of yours. It's going to be a tough but rewarding journey.</p>
		    		</div>
    			</div>

    			<div class="col-6 margin">
    				<div class="box">
		    			<h5>A school for indie game development</h5>
		    			<p>The program starts August 16th and you can apply up until June 15th.</p>
		    		</div>
    			</div>

    		</div>
    		<div class="row">
    			<div class="col-6 margin">
    				<div class="box">
						<h5>Personal responsibility</h5>
						<p>There's no tests or teachers hunting you. If you're going to succeed, you're going to want to study hard.</p>
					</div>
    			</div>

    			<div class="col-6 margin">
    				<div class="box">
		    			<h5>Youtube-Video</h5>
						<iframe class="youtube" src="https://www.youtube.com/embed/"></iframe>
		    		</div>
    			</div>
    		</div>
      	</article>
    </div>

    <!-- Bild på den stora kartan -->
    <img src="img/QuestMap.png" class="bottomImg" alt="Picture on QuestMap">


</body>
</html>