<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS and CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Titel -->
	<title>The Indie Quest</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>

</head>
<body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <div class="container">

        <!-- Innehåll -->
        <article>
            <h1>RESULTS</h1>
            <div class="formBox" id="paddingBottom">
                <h3>Thank you!</h3>
                <p>Your information have been submitted.</p>
                <p>Go back to the home page » <a href="index.html">Home</a></p>
                <!-- col och row hjälper till med layouten på sidan -->
                <div class="row">
                    <div class="col-6"><img src="img/note1.png" class="note" alt="Picture on note1"></div>
                    <div class="col-6"><img src="img/note2.png" class="note" alt="Picture on note2"></div>
                </div>
            </div>
        </article>
    </div>
    <!-- Bild på den stora kartan -->
    <img src="img/QuestMap.png" class="bottomImg" alt="Picture on QuestMap">

</body>
</html>