/* Hämtar en font. */
@font-face{
	src: url(../Montserrat-Regular.ttf);
	font-family: montserrat;
}

/* Återställer förinställd padding/margin, sätter font på all text. */
*{
	font-family: montserrat; 
	padding: 0;
	margin: 0;
}

/* Backgrundsbild. */
body{
	background-image: url(../img/background.png);
	background-size: cover;
	background-attachment: fixed;
}

/* h1 rubrikers utseende. */
h1{
	color: white;
	font-size: 48px;
	font-style: italic;
	font-weight: bold;
	border-bottom: solid;
	text-align: center;
}

/* Ingen margin på vanlig text. */
p{
	margin: 0;
}

/* Hjälper placeringen av text i navigeringsmenyn. */
nav{
	margin-top: -10px;
}

/* En mouse-over funktion i navigeringsmenyn. */
a:hover{
	background-image: url(../img/white.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: white;
}

/* En mouse-over funktion när navigeringsmenyn är i hamburgarläge. */
@media(max-width: 992px){
	a:hover{
		background-image: url();
		color: white;
	}
}

/* Den gråa backgrunden för alla sidor. */
article{
	background-color: rgba(0, 0, 0, 0.3);
	padding: 20px;
}

/* Yt-videon på Home-sidan. */
iframe{
	width: 100%;
	height: auto;
}

/* Ändrar färgen på alla a taggar. */
a{
	color: gray;
}

/* Gör så att alla inmatningsfält linar-upp på samma rad. */
label{
	margin-bottom: 20px;
	width: 150px;
}

/* En kant runt alla inmatningsfält. */
input, select{
	border: inset 2px;
}

/* Var tvungen att ha flera id-menu för att undvika dubblering av id. Pga. bootstrap klasser gick det inte att ha dessa som en class. */
#menu1{
	text-decoration: none;
	font-weight: bold;
	padding: 20px;
	padding-bottom: 35px; 
	margin-bottom: -34px;
	font-size: 18px;
}

#menu2{
	text-decoration: none;
	font-weight: bold;
	padding: 20px;
	padding-bottom: 35px; 
	margin-bottom: -34px;
	font-size: 18px;
}

#menu3{
	text-decoration: none;
	font-weight: bold;
	padding: 20px;
	padding-bottom: 35px; 
	margin-bottom: -34px;
	font-size: 18px;
}

#menu4{
	text-decoration: none;
	font-weight: bold;
	padding: 20px;
	padding-bottom: 35px; 
	margin-bottom: -34px;
	font-size: 18px;
}

#menu5{
	text-decoration: none;
	font-weight: bold;
	padding: 20px;
	padding-bottom: 35px; 
	margin-bottom: -34px;
	font-size: 18px;
}

/* Inställningar för den aktiva meny-linken. */
#active{
	color: #a3a3ff;
	text-decoration: none;
	font-weight: bold;
	padding: 20px;
	padding-bottom: 35px; 
	margin-bottom: -34px;
	font-size: 18px;
}

/* Hamburgarmeny-knappen */
#button{
	margin-right: 40px;
}

/* Loggan i navigerinsmenyn. */
.logo{
	width: 100px;
	height: auto;
}

/* De vita rutorna */
.box{
	width: 100%;
	height: 100%;
	background-color: white;
	padding: 3%;
	border: 4px inset;
	text-align: center;
}

/* En annan variant av de vita rutorna där texten är placerad till vänster. */
.box2{
	width: 100%;
	height: 100%;
	background-color: white;
	padding: 3%;
	border: 4px inset;
	text-align: left;
	margin-bottom: 20px;
}

/* En margin för alla vita rutor. */
.margin{
	margin-bottom: 20px;
}

/* Den stora kartan längst ned på varje sida. */
.bottomImg{
	width: 100%;
	position: relative;
	bottom: 90px;
	margin-bottom: -200px;
}

/* En mouse-over effekt som gäller för vanliga textlänkar. */
a.textLink:hover{
	background-color: black;
}

/* Googlemaps kartan. */
#map{
	width: 100%;
	height: 400px;
}

/* Den gråa rutan i Apply-sidan. */
.formBox{
	background-color: #383838;
	color: white;
	padding: 3%;
	border: 4px inset;
}

/* Utseendet för Apply-sidans knappar. */
.formButton{
	padding: 5px;
	margin-right: 10px;
}

/* De två bilderna på Results-sidan */
.note{
	width: 50%;
	height: auto;
	margin-top: 50px;
	margin-left: 25%;
}

/* Extra padding som behövdes på Results-sidan */
#paddingBottom{
	padding-bottom: 100px;
}
