@font-face{
	src: url(../Montserrat-Regular.ttf);
	font-family: montserrat;
}

*{
	font-family: montserrat; 
	padding: 0;
	margin: 0;
}

body{
	background-image: url(../img/background.png);
	background-size: cover;
	background-attachment: fixed;
}

nav{
	background-color: #5d5dcf;
}

a{
	text-decoration: none;
	color: lightgray;
	font-weight: bold;
	padding: 20px;
	padding-bottom: 41px;
	font-size: 18px;
}

a:hover{
	background-image: url(../img/white.png);
	background-size: 300px 100px;
	background-repeat: none;
	color: white;
}

article{
	background-color: rgba(0, 0, 0, 0.3);
	padding: 20px;
}

iframe{
	width: 100%;
	height: auto;
}

#active{
	color: #a3a3ff;
}




.logo{
	width: 100px;
	height: auto;
}

.box{
	width: 100%;
	height: 100%;
	background-color: white;
	padding: 3%;
	border: inset;
	text-align: center;
}

#col{
	margin-bottom: 20px;
}


